<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ev3r"><meta name="copyright" content="Ev3r"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>二进制炸弹-2021 | Ev3r's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"Ev3r","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜什么，来这里","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="实验内容利用IDA调试，完成二进制炸弹的关卡，获得通关的密码 实验步骤第一关、第一关、    首先加载程序由于本地调试一直失败，所以选择了remote win32调试 定位到main函数，然后观察流程。  找到这里，第一关的入口以及读取参数的readline函数调用都在，于是在1234关的入口分别下一个断点。 然后，开始运行程序，先随便输几个东西。 然后进入第一关，单步调试。  几个关键的地方就找">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制炸弹-2021">
<meta property="og:url" content="http://example.com/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/index.html">
<meta property="og:site_name" content="Ev3r&#39;s blog">
<meta property="og:description" content="实验内容利用IDA调试，完成二进制炸弹的关卡，获得通关的密码 实验步骤第一关、第一关、    首先加载程序由于本地调试一直失败，所以选择了remote win32调试 定位到main函数，然后观察流程。  找到这里，第一关的入口以及读取参数的readline函数调用都在，于是在1234关的入口分别下一个断点。 然后，开始运行程序，先随便输几个东西。 然后进入第一关，单步调试。  几个关键的地方就找">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ub905c395786040f59cc291ac24d79fb43.jpg">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/f56b5708d3963a89.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/864d0c8618677c2e.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/eb9a0bb0d4fc66e3.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/d91158b901b07188.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/NThz9rJA2Da6IHC.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/8RNQqOSsAU1W3vL.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/DT64VEbzd8xwC1t.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/DdfWrnZ3yhkPS2x.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/bsMpJj6eHXxFATO.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/DgxvJF75twRM9WT.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/02cfa2804549ed80.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/a79d8de258d006be.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/11f9edc3ea61a5e1.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/fe523ce82a74d81f.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/01d7eb911a3c96ef.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/1a6461507012b6ca.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/05/1a6461507012b6ca.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Udbd42615eb504e07b25dcebd272e4598E.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U9f076da558974de798ad332a11d39afar.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U100294dba2954eab95ba960248600d662.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U32f6c7beac0f484db2f3c9f97c625d414.jpg">
<meta property="article:published_time" content="2021-05-06T12:18:29.000Z">
<meta property="article:modified_time" content="2021-05-13T08:08:11.644Z">
<meta property="article:author" content="Ev3r">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Ub905c395786040f59cc291ac24d79fb43.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Ev3r"><img width="96" loading="lazy" src="/images/head.jpg" alt="Ev3r"><span class="site-author-status" title="nothing for pwn">🙂</span></a><div class="site-author-name"><a href="/about/">Ev3r</a></div><span class="site-name">Ev3r's blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">71</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/myenid?tab=repositories" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ctf-wiki.org/pwn/readme/" title="Wiki" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/504533786" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://mlysoft.cn/cross.html" title="js师傅" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%E3%80%81"><span class="toc-number">2.1.</span> <span class="toc-text">第一关、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%E3%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">第二关、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%E3%80%81"><span class="toc-number">2.3.</span> <span class="toc-text">第三关、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%E3%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">第四关、</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3%E3%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">第五关、</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/BJDCTF-2nd%E5%A4%8D%E7%8E%B0/" style="font-size: 21px; color: #4d89c0">BJDCTF 2nd复现</a> <a href="/tags/IO-FILE/" style="font-size: 12px; color: #999">IO_FILE</a> <a href="/tags/Linux/" style="font-size: 21px; color: #4d89c0">Linux</a> <a href="/tags/Nep2021/" style="font-size: 12px; color: #999">Nep2021</a> <a href="/tags/SROP/" style="font-size: 25.5px; color: #2680d4">SROP</a> <a href="/tags/UAF/" style="font-size: 30px; color: #0078e7">UAF</a> <a href="/tags/VNCTF2021/" style="font-size: 12px; color: #999">VNCTF2021</a> <a href="/tags/ciscn2021/" style="font-size: 12px; color: #999">ciscn2021</a> <a href="/tags/debug/" style="font-size: 12px; color: #999">debug</a> <a href="/tags/double-free/" style="font-size: 16.5px; color: #7391ad">double_free</a> <a href="/tags/fastbin/" style="font-size: 12px; color: #999">fastbin</a> <a href="/tags/fastbin-attack/" style="font-size: 12px; color: #999">fastbin-attack</a> <a href="/tags/libc%E6%B3%84%E9%9C%B2/" style="font-size: 16.5px; color: #7391ad">libc泄露</a> <a href="/tags/off-by-one%E5%8E%9F%E7%90%86%E5%92%8C%E5%88%A9%E7%94%A8/" style="font-size: 12px; color: #999">off_by_one原理和利用</a> <a href="/tags/orw%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" style="font-size: 12px; color: #999">orw系统调用</a> <a href="/tags/overflow/" style="font-size: 12px; color: #999">overflow</a> <a href="/tags/overlap/" style="font-size: 12px; color: #999">overlap</a> <a href="/tags/overlapping/" style="font-size: 12px; color: #999">overlapping</a> <a href="/tags/reverse/" style="font-size: 12px; color: #999">reverse</a> <a href="/tags/shell/" style="font-size: 12px; color: #999">shell</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ev3r"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Ev3r's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">二进制炸弹-2021<a class="post-edit-link" href="https://github.com/myenid/myenid.github.io_posts/二进制炸弹-2021.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-06 20:18:29" itemprop="dateCreated datePublished" datetime="2021-05-06T20:18:29+08:00">2021-05-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-13 16:08:11" itemprop="dateModified" datetime="2021-05-13T16:08:11+08:00">2021-05-13</time></div><span class="leancloud_visitors" id="/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/" data-flag-title="二进制炸弹-2021"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">汇编学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/reverse/" style="--text-color:crimson"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">reverse</span></a></span></div><div class="post-author"><span class="author-name">Ev3r</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p>利用IDA调试，完成二进制炸弹的关卡，获得通关的密码</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="第一关、"><a href="#第一关、" class="headerlink" title="第一关、"></a>第一关、</h3><p>第一关、</p>
<p>   首先加载程序由于本地调试一直失败，所以选择了remote win32调试</p>
<p>定位到main函数，然后观察流程。</p>
<p><img src="https://ae01.alicdn.com/kf/Ub905c395786040f59cc291ac24d79fb43.jpg" loading="lazy"></p>
<p>找到这里，第一关的入口以及读取参数的readline函数调用都在，于是在1234关的入口分别下一个断点。</p>
<p>然后，开始运行程序，先随便输几个东西。</p>
<p>然后进入第一关，单步调试。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/f56b5708d3963a89.png" loading="lazy"></p>
<p>几个关键的地方就找到了，为了不爆炸最后那个跳转要满足，那么最后eax就不能是0。很容易发现，从jmp直接跳转的话，跳转之前有一个xor操作，那么必定会爆炸，同样的，不能在这里跳转。那么在看前面。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/864d0c8618677c2e.png" loading="lazy"></p>
<p>前面说了关键判断在这里，这个很明显是一个循环，inc ecx自增来计数，我们可以通过ida的脚本看到[ecx+edx]指向一串字符串，而al是66，而66刚好对应f我们的第一个输入，那么我们可以看一下al的源头，发现是[ecx]通过ida查看ecx</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/eb9a0bb0d4fc66e3.png" loading="lazy"></p>
<p>我们的输入在这里，所以，程序是那我们的输入和[ecx+edx]作比较，则密码是[ecx+edx]</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/d91158b901b07188.png" loading="lazy"></p>
<p>lPpQYuKIPn</p>
<p>继续到第二关</p>
<h3 id="第二关、"><a href="#第二关、" class="headerlink" title="第二关、"></a>第二关、</h3><p><img src="https://i.loli.net/2021/05/06/NThz9rJA2Da6IHC.png" alt="图片.png" loading="lazy"></p>
<p>主要逻辑在这里，首先通过第一个if拿到第一个数字，然后，后面的判断逻辑有点复杂，选择去看一下汇编。</p>
<p><img src="https://i.loli.net/2021/05/06/8RNQqOSsAU1W3vL.png" alt="图片.png" loading="lazy"></p>
<p>首先inc ebx和判断ebx 与 6放在一起，明显是循环计数，再看有个关键判断，</p>
<pre class="line-numbers language-none"><code class="language-none">.text:00401A6B mov   eax, [ebp+ebx*4+var_1C]

.text:00401A6F add   eax, ebx

.text:00401A71 cmp   [ebp+ebx*4+var_18], eax

.text:00401A75 jz   short loc_401A7C

.text:00401A77 call  _explode_bomb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于ebx在变化，所以每次判断的数字都在变化，每次偏移4，并且要先加上当前的ebx才去比较，那么结合第一个数字4 推断出后面的数字4 5 7 10 14 19</p>
<h3 id="第三关、"><a href="#第三关、" class="headerlink" title="第三关、"></a>第三关、</h3><p><img src="https://i.loli.net/2021/05/06/DT64VEbzd8xwC1t.png" alt="图片.png" loading="lazy"></p>
<p>首先跟进调试进入第三关，我的随机选择是第三小关，进去之后很容易看到程序流程。</p>
<p>第一个断点处，获得了第一个数字，接下来就是要获得第二个if处的数字。我的rand_div是7，实际上是必定会跳转进JUMPOUT的，猜测这个判断是一个防止程序收到破坏的东西，重点在JUMPOUT里面，于是跟进</p>
<p><img src="https://i.loli.net/2021/05/06/DdfWrnZ3yhkPS2x.png" alt="图片.png" loading="lazy"></p>
<p>到这里炸了，但是可以看到，只需要ebx和[ebp+var_8]相等就可以了。</p>
<p>由前面的流程知道，ebx是无法控制的，由随机数掌控，那么只需要后面那个等于它就行了，查看一下，后面这个东西的来源。</p>
<p>  也就是v1，那不就是我的输入吗？</p>
<p>那么第三关第二个数字也获得了。通过</p>
<h3 id="第四关、"><a href="#第四关、" class="headerlink" title="第四关、"></a>第四关、</h3><p><img src="https://i.loli.net/2021/05/06/bsMpJj6eHXxFATO.png" alt="图片.png" loading="lazy"></p>
<p> 主要流程如上，v10要大于400，最后整除400进入func4_3，而func4_3明显是一个数列</p>
<p>首项是1然后是求和前几项，每一项都是前一项加一。动调得到的随机数是2，然后关键就在那个*(&amp;v3 + rand_div)了。然后看了一下，是21，然后推出是6<em>7，也就是说400</em>6-400*7之间都可以，填了一个2400过关了。</p>
<p><img src="https://i.loli.net/2021/05/06/DgxvJF75twRM9WT.png" alt="图片.png" loading="lazy"></p>
<h3 id="第五关、"><a href="#第五关、" class="headerlink" title="第五关、"></a>第五关、</h3><p>有个反调试，函数，没关系，我们把这个函数patch掉，再继续调试。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/02cfa2804549ed80.png" loading="lazy"></p>
<p>这里看到，输入经过一个循环来判断长度，然后减去10和0x2f6做（无符号）比较，所以说我们的输入长度只能大于10。继续</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/a79d8de258d006be.png" loading="lazy"></p>
<p>改为无条件跳转，绕过反调试，但是这里eax为1了不知道有影响吗。可以看到后面有个xor eax所以不会有影响。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/11f9edc3ea61a5e1.png" loading="lazy"></p>
<p>Tohex直接把输入变成16进制，然后关键在check_buf那里，na里eax返回值不能是0</p>
<p>这个函数的参数就是我们输入的16进制，（输入为1111111111，参数是0x1111111111）</p>
<p>随机数是0x1df</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/fe523ce82a74d81f.png" loading="lazy"></p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/01d7eb911a3c96ef.png" loading="lazy"></p>
<p>循环内输入的16进制和0一直异或应该是一个类似于这样的</p>
<pre class="line-numbers language-none"><code class="language-none">Cl &#x3D; 0

xxxxx 

Bl ^&#x3D; cl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样的一个按字节异或的操作，一直进行0x100次，然后对cl做一次符号扩展传送给edx，给随机数的最后一个字节做一次符号扩展传递给eax，做一个比较，setz是个按位取反然后做一个0扩展传递给eax，要保证这里的eax不为0，那么就要保证最后面得到的cl不是全为1，那么除了11好像都可以，尝试一下。</p>
<p>然后试了一下1111111122，发现，这个循环xor是每次两位最后cl就只剩下后两位了，所以又尝试了11111111df因为1和自己异或为0，不影响最后两位。</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/1a6461507012b6ca.png" loading="lazy"></p>
<p>成功绕过。</p>
<p>下一次的随机数是0</p>
<p>后来是一个跳转jmp eax</p>
<p>那么eax必须是一个有效地址，所以我们的输入必须是一个有效地址+df</p>
<p><img src="https://i.bmp.ovh/imgs/2021/05/1a6461507012b6ca.png" loading="lazy"></p>
<p>尝试这个地址。然后发现不对，最后一个字节改了。</p>
<p>那么我们再回去分析一下这个，libc基址0x0040差不多确定了也就是说第三个字节异或0x40的答案异或最后一个字节答案是0xdf。</p>
<p>而则个jmp eax gadget非常眼熟，寄存器指向栈上的地址，我们可以控制这个地址的内容，那么我们可以植入shellcode来跳过这一关直接通关，或者是getshell</p>
<p>然后写了三句汇编代码。</p>
<blockquote>
<p>Mov ecx,401240h;</p>
<p>Push ecx;</p>
<p>Ret</p>
</blockquote>
<p>按照opcode的表转成16进制表示（也有脚本）也可以在ida里面修改汇编后看他的opcode，然后再写个脚本去计算出最后一个字节绕过按位异或的函数。 </p>
<p><img src="https://ae01.alicdn.com/kf/Udbd42615eb504e07b25dcebd272e4598E.jpg" loading="lazy"></p>
<p><img src="https://ae01.alicdn.com/kf/U9f076da558974de798ad332a11d39afar.jpg" loading="lazy"></p>
<p>得到答案B9401240005931C0EB3A6879D04000E8516821D04000ec</p>
<p>看看对不对，发现还是不对。</p>
<p><img src="https://ae01.alicdn.com/kf/U100294dba2954eab95ba960248600d662.jpg" loading="lazy"></p>
<p>Push指令错了。。。</p>
<p>有些地方和后面的00混淆了，于是我在前后加了两个nop看看能不能断开</p>
<p>然后发现过关了。9090B94012400051C39090e6</p>
<p><img src="https://ae01.alicdn.com/kf/U32f6c7beac0f484db2f3c9f97c625d414.jpg" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ev3r</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/" title="二进制炸弹-2021">http://example.com/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-Ev3r/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-EV3R 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-Ev3r-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/07/ciscn-2019-n-3/" rel="prev" title="ciscn_2019_n_3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">ciscn_2019_n_3</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/05/BUU-hitcontraining-playfmt-WP/" rel="next" title="BUU-hitcontraining_playfmt-WP"><span class="post-nav-text">BUU-hitcontraining_playfmt-WP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/05/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9-2021/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">这里是</a></div><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ev3r</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本博客已诞生</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-03-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text">pwn菜鸡</a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>